# Используя генератор, дополните приведенный код, чтобы получить словарь result , где ключом будет элемент списка numbers,
# а значением – отсортированный по возрастанию список всех его делителей начиная с
#
# Примечание 1. Если бы список numbers имел вид: numbers = [1, 6, 18], то результатом был бы словарь
#
# result = {1: [1], 6: [1, 2, 3, 6], 18: [1, 2, 3, 6, 9, 18]}

numbers = [34, 10, 4, 6, 10, 23, 90, 100, 21, 35, 95, 1, 36, 38, 19, 1, 6, 87, 1000, 13456, 360]

result = {i: [j for j in range(1, i + 1) if i % j == 0] for i in numbers}

for elem, val in result.items():
    print(f'{elem:5} : {val}')
